{
	"nodes":[
		{"type":"text","text":"","id":"bfc785303e50e45c","x":125,"y":-357,"width":58,"height":60,"color":"1"},
		{"type":"text","text":"","id":"c561d5c3dac4d741","x":-242,"y":-357,"width":58,"height":60,"color":"4"},
		{"type":"text","text":"","id":"4623c25295c47e63","x":-87,"y":-357,"width":58,"height":60,"color":"6"},
		{"type":"file","file":"Toronto Wheels Documentation/RU/Требования к данным.md","id":"8c95a2a941cc7bb4","x":-1272,"y":-260,"width":283,"height":109,"color":"6"},
		{"type":"file","file":"Toronto Wheels Documentation/RU/Требования к масштабируемости.md","id":"ab22f0a60e534826","x":-1702,"y":203,"width":370,"height":99,"color":"6"},
		{"type":"file","file":"Toronto Wheels Documentation/RU/Требования к аутентификации.md","id":"99ae657e6602de0e","x":-1862,"y":15,"width":320,"height":104,"color":"6"},
		{"type":"text","text":"Ознакомиться с\nтехнологиями","id":"d420293c4f103875","x":-1364,"y":433,"width":250,"height":69,"color":"6"},
		{"type":"text","text":"","id":"befdbbde3458dca0","x":-488,"y":-357,"width":58,"height":60,"color":"2"},
		{"type":"text","text":"Deploy and scale","id":"574331beb6996c32","x":300,"y":119,"width":250,"height":60},
		{"type":"text","text":"Decide on data normalization","id":"7f7cf835d57fe153","x":-1364,"y":854,"width":250,"height":60},
		{"type":"text","text":"Test and debug","id":"07ba8d8ee29cf97a","x":300,"y":392,"width":250,"height":60},
		{"type":"text","text":"Design indexes","id":"db7214f9c560f693","x":-1364,"y":960,"width":250,"height":60},
		{"type":"text","text":"Define the database schema","id":"8bf1623a6f6305ac","x":-1364,"y":764,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Write test cases","id":"2066bbb74495d204","x":673,"y":294,"width":250,"height":60},
		{"type":"text","text":"Test the API","id":"36496a8995f5a0b3","x":673,"y":392,"width":250,"height":60},
		{"type":"text","text":"Debug and fix issues","id":"acdee5970ca33d71","x":673,"y":493,"width":250,"height":60},
		{"type":"text","text":"Choose a deployment platform","id":"580db033cc24f4e0","x":720,"y":-175,"width":250,"height":60},
		{"type":"text","text":"Deploy the API","id":"c8b07725676c50b3","x":720,"y":-78,"width":250,"height":60},
		{"type":"text","text":"Monitor the API","id":"330ce74e817d4664","x":720,"y":23,"width":250,"height":60},
		{"type":"text","text":"Scale the API","id":"5c1ddb35244f9c82","x":720,"y":119,"width":250,"height":60},
		{"type":"text","text":"Write a Dockerfile","id":"f71ed66fb86921c6","x":673,"y":681,"width":250,"height":60},
		{"type":"text","text":"Build the Docker images","id":"9096532c3f69452f","x":673,"y":777,"width":250,"height":60},
		{"type":"text","text":"Evaluate Redis use cases","id":"1f33835f09fc4bd1","x":384,"y":1212,"width":250,"height":60},
		{"type":"text","text":"Test Redis integration","id":"b3673a471246b912","x":673,"y":1212,"width":250,"height":60},
		{"type":"text","text":"Test the Docker containers","id":"b266c578242ef365","x":673,"y":875,"width":250,"height":60},
		{"type":"text","text":"Dockerize application","id":"025bafd0319c7932","x":300,"y":681,"width":250,"height":60},
		{"type":"text","text":"","id":"4a08dce0d214c7fd","x":-34,"y":-181,"width":69,"height":60},
		{"type":"text","text":"Test the database design","id":"9c9e1b10953c5c28","x":-1364,"y":1053,"width":250,"height":60},
		{"type":"text","text":"Write SQL scripts","id":"1ddeff1a7a7e81d2","x":-1364,"y":1152,"width":250,"height":60},
		{"type":"text","text":"What I need to do?","id":"98aaed04fdf2e687","x":-125,"y":119,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Golang REST API","id":"eaafac3569ab109c","x":-125,"y":-29,"width":250,"height":60},
		{"type":"text","text":"Write the API code","id":"5af290f9cb6465cc","x":-770,"y":1212,"width":250,"height":60},
		{"type":"text","text":"Define resources and endpoints","id":"fa39f44aaeabf6b6","x":-1056,"y":1212,"width":250,"height":60},
		{"type":"text","text":"Design database","id":"798675472e148bd0","x":-661,"y":764,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Implement data validation","id":"e25badde25b94447","x":-484,"y":1212,"width":250,"height":60},
		{"type":"text","text":"Implement the API","id":"c21a6320550cb48c","x":-484,"y":884,"width":250,"height":60},
		{"type":"text","text":"Test the API code","id":"8f585279f50eaba3","x":-193,"y":1212,"width":250,"height":60},
		{"type":"text","text":"Integrate Redis with the API","id":"3e951db541b2ea36","x":96,"y":1212,"width":250,"height":60},
		{"type":"text","text":"Use Redis for caching","id":"78801173a91eb3a5","x":96,"y":884,"width":250,"height":60},
		{"type":"file","file":"Toronto Wheels Documentation/RU/Основной функционал.md","id":"707c2e1eaf025e86","x":-977,"y":-112,"width":320,"height":113,"color":"6"},
		{"type":"text","text":"Документация","id":"5597271a30ddc546","x":-989,"y":272,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Требования к API","id":"9d1a48ad33aa0fca","x":-657,"y":119,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Выбор технологий","id":"f0093887078eed9d","x":-661,"y":452,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Car rental service that allows customers to book, pay and manage their rental","id":"71f282648c6a181d","x":-594,"y":-60,"width":329,"height":122,"color":"5"},
		{"type":"file","file":"Toronto Wheels Documentation/RU/Модели данных.md","id":"d237dae2882b2407","x":-1582,"y":-158,"width":250,"height":103,"color":"6"},
		{"type":"file","file":"Toronto Wheels Documentation/RU/Обработка ошибок.md","id":"636f0726c7729818","x":-1300,"y":276,"width":255,"height":113,"color":"6"},
		{"type":"text","text":"Оценка технологий","id":"a3b1766a670a5bfc","x":-1364,"y":520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Установка и настройка","id":"df0e5f891c31678d","x":-1364,"y":621,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"ffa03a2023dc2fe9","fromNode":"eaafac3569ab109c","fromSide":"bottom","toNode":"98aaed04fdf2e687","toSide":"top","label":"Steps"},
		{"id":"ddd4f8e1e7048342","fromNode":"98aaed04fdf2e687","fromSide":"bottom","toNode":"f0093887078eed9d","toSide":"top","label":"2 step"},
		{"id":"cd8a487183ea77be","fromNode":"98aaed04fdf2e687","fromSide":"bottom","toNode":"798675472e148bd0","toSide":"top","label":"3 step"},
		{"id":"248ff42c11f109a2","fromNode":"98aaed04fdf2e687","fromSide":"bottom","toNode":"c21a6320550cb48c","toSide":"top","label":"4 step"},
		{"id":"aa3ad352dc721f2e","fromNode":"98aaed04fdf2e687","fromSide":"bottom","toNode":"025bafd0319c7932","toSide":"top","label":"6 step"},
		{"id":"2416f80735a48fb4","fromNode":"98aaed04fdf2e687","fromSide":"left","toNode":"9d1a48ad33aa0fca","toSide":"right","label":"1 step"},
		{"id":"6f50cfe51a0c6431","fromNode":"98aaed04fdf2e687","fromSide":"bottom","toNode":"78801173a91eb3a5","toSide":"top","label":"5 step"},
		{"id":"ffb209850031fceb","fromNode":"98aaed04fdf2e687","fromSide":"bottom","toNode":"07ba8d8ee29cf97a","toSide":"top","label":"7 step"},
		{"id":"78e503be26e41134","fromNode":"98aaed04fdf2e687","fromSide":"right","toNode":"574331beb6996c32","toSide":"left","label":"8 step"},
		{"id":"a50797623695b217","fromNode":"eaafac3569ab109c","fromSide":"left","toNode":"71f282648c6a181d","toSide":"right","label":"Theme"},
		{"id":"b2848213c43b40f1","fromNode":"f0093887078eed9d","fromSide":"left","toNode":"a3b1766a670a5bfc","toSide":"right"},
		{"id":"1588c1c5834e4f54","fromNode":"f0093887078eed9d","fromSide":"left","toNode":"df0e5f891c31678d","toSide":"right"},
		{"id":"3179043d4eafd79e","fromNode":"f0093887078eed9d","fromSide":"left","toNode":"d420293c4f103875","toSide":"right"},
		{"id":"b667183f9e9d2b97","fromNode":"798675472e148bd0","fromSide":"left","toNode":"8bf1623a6f6305ac","toSide":"right"},
		{"id":"e3d8266dd6d7bc8c","fromNode":"798675472e148bd0","fromSide":"left","toNode":"7f7cf835d57fe153","toSide":"right"},
		{"id":"6fa4a0b2424b9a62","fromNode":"798675472e148bd0","fromSide":"left","toNode":"db7214f9c560f693","toSide":"right"},
		{"id":"7cca5ceeb220d7ad","fromNode":"798675472e148bd0","fromSide":"left","toNode":"1ddeff1a7a7e81d2","toSide":"right"},
		{"id":"8757d7907d55c676","fromNode":"798675472e148bd0","fromSide":"left","toNode":"9c9e1b10953c5c28","toSide":"right"},
		{"id":"3f12dc1a849c182d","fromNode":"c21a6320550cb48c","fromSide":"bottom","toNode":"fa39f44aaeabf6b6","toSide":"top"},
		{"id":"484d575a204b1d2a","fromNode":"c21a6320550cb48c","fromSide":"bottom","toNode":"5af290f9cb6465cc","toSide":"top"},
		{"id":"3310dd7b2168727a","fromNode":"c21a6320550cb48c","fromSide":"bottom","toNode":"e25badde25b94447","toSide":"top"},
		{"id":"8c8d62a0b664b8cd","fromNode":"c21a6320550cb48c","fromSide":"bottom","toNode":"8f585279f50eaba3","toSide":"top"},
		{"id":"c99c564b82fcf32b","fromNode":"78801173a91eb3a5","fromSide":"bottom","toNode":"3e951db541b2ea36","toSide":"top"},
		{"id":"5b1e50cae90f76c5","fromNode":"78801173a91eb3a5","fromSide":"bottom","toNode":"1f33835f09fc4bd1","toSide":"top"},
		{"id":"06b179aacee81b72","fromNode":"78801173a91eb3a5","fromSide":"bottom","toNode":"b3673a471246b912","toSide":"top"},
		{"id":"9a1622f3efa447f0","fromNode":"025bafd0319c7932","fromSide":"right","toNode":"f71ed66fb86921c6","toSide":"left"},
		{"id":"000d461ed6076202","fromNode":"025bafd0319c7932","fromSide":"right","toNode":"9096532c3f69452f","toSide":"left"},
		{"id":"66ff448b5f3bdff1","fromNode":"025bafd0319c7932","fromSide":"right","toNode":"b266c578242ef365","toSide":"left"},
		{"id":"ac621e836fc74582","fromNode":"07ba8d8ee29cf97a","fromSide":"right","toNode":"2066bbb74495d204","toSide":"left"},
		{"id":"f01192162af68bd5","fromNode":"07ba8d8ee29cf97a","fromSide":"right","toNode":"36496a8995f5a0b3","toSide":"left"},
		{"id":"0b791b20473111c1","fromNode":"07ba8d8ee29cf97a","fromSide":"right","toNode":"acdee5970ca33d71","toSide":"left"},
		{"id":"570c65d889e01edf","fromNode":"574331beb6996c32","fromSide":"right","toNode":"580db033cc24f4e0","toSide":"left"},
		{"id":"495c7b3aef32f240","fromNode":"574331beb6996c32","fromSide":"right","toNode":"c8b07725676c50b3","toSide":"left"},
		{"id":"8a053ffb68c055d6","fromNode":"574331beb6996c32","fromSide":"right","toNode":"330ce74e817d4664","toSide":"left"},
		{"id":"643122d61529e748","fromNode":"574331beb6996c32","fromSide":"right","toNode":"5c1ddb35244f9c82","toSide":"left"},
		{"id":"1ff5d7db603312a8","fromNode":"9d1a48ad33aa0fca","fromSide":"left","toNode":"707c2e1eaf025e86","toSide":"bottom"},
		{"id":"43c5cb8a7d37ae04","fromNode":"9d1a48ad33aa0fca","fromSide":"left","toNode":"8c95a2a941cc7bb4","toSide":"bottom"},
		{"id":"3fe41e8f7039e303","fromNode":"9d1a48ad33aa0fca","fromSide":"left","toNode":"d237dae2882b2407","toSide":"bottom"},
		{"id":"b67f3d412f9aa051","fromNode":"9d1a48ad33aa0fca","fromSide":"left","toNode":"ab22f0a60e534826","toSide":"top"},
		{"id":"9ada22a522cd2bde","fromNode":"9d1a48ad33aa0fca","fromSide":"left","toNode":"636f0726c7729818","toSide":"top"},
		{"id":"e722d1e92ed0f211","fromNode":"9d1a48ad33aa0fca","fromSide":"left","toNode":"5597271a30ddc546","toSide":"top"},
		{"id":"8cc080068cd725c7","fromNode":"eaafac3569ab109c","fromSide":"top","toNode":"4a08dce0d214c7fd","toSide":"bottom","label":"Status"},
		{"id":"ace009d344b14d3c","fromNode":"4a08dce0d214c7fd","fromSide":"top","toNode":"c561d5c3dac4d741","toSide":"bottom","label":"Active"},
		{"id":"011619a75b8e4e67","fromNode":"c561d5c3dac4d741","fromSide":"left","toNode":"befdbbde3458dca0","toSide":"right","label":"In progress"},
		{"id":"f3ca654caa53d42b","fromNode":"4a08dce0d214c7fd","fromSide":"top","toNode":"bfc785303e50e45c","toSide":"bottom","label":"Done"},
		{"id":"3ab022bd5bccf049","fromNode":"c561d5c3dac4d741","fromSide":"right","toNode":"4623c25295c47e63","toSide":"left","label":"Done"},
		{"id":"b87f0fb2ceab5901","fromNode":"9d1a48ad33aa0fca","fromSide":"left","toNode":"99ae657e6602de0e","toSide":"right"}
	]
}